###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
#romimage: file=/usr/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/usr/share/vgabios/vgabios.bin

romimage:file=/home/cyc/envs/bochs-2.7/bios/BIOS-bochs-latest
vgaromimage:file=/home/cyc/envs/bochs-2.7/bios/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
# keyboard_mapping: enabled=0, map=/home/cyc/envs/bochs-2.7/bios/keymaps/x11-pc-us.map
